# JavaCode

./: README.md
Algorithm/leetcode/: pom.xml
Java_basic/spring-mvc/: pom.xml
Java_basic/spring-mvc/mvc-annotation/: pom.xml
Java_basic/spring-mvc/mvc-annotation/src/main/java/com/learning/mvc/anno/config/: AppConfig.java  SpringConfig.java  WebConfig.java  WebXML.java
Java_basic/spring-mvc/mvc-annotation/src/main/java/com/learning/mvc/anno/controller/: Controller.java  TestController.java
Java_basic/spring-mvc/mvc-annotation/src/main/java/com/learning/mvc/anno/interceptor/: TestInterceptor.java
Java_basic/spring-mvc/mvc-annotation/src/main/resources/WEB-INF/templates/: index.html
Java_basic/spring-mvc/mvc-annotation/src/main/webapp/WEB-INF/templates/: index.html
Java_basic/spring-mvc/mvc-domain_obj/: pom.xml
Java_basic/spring-mvc/mvc-domain_obj/src/main/java/com/learning/mvc/domain_obj/controller/: ScopeController.java  TestController.java  ViewController.java
Java_basic/spring-mvc/mvc-domain_obj/src/main/resources/: springMVC.xml
Java_basic/spring-mvc/mvc-domain_obj/src/main/webapp/WEB-INF/: web.xml
Java_basic/spring-mvc/mvc-domain_obj/src/main/webapp/WEB-INF/templates/: index.html  test_view.html
Java_basic/spring-mvc/mvc-helloworld/: pom.xml
Java_basic/spring-mvc/mvc-helloworld/src/main/java/com/learning/mvc/controller/: HelloController.java  User.java
Java_basic/spring-mvc/mvc-helloworld/src/main/resources/: springMVC.xml
Java_basic/spring-mvc/mvc-helloworld/src/main/webapp/WEB-INF/: web.xml
Java_basic/spring-mvc/mvc-helloworld/src/main/webapp/WEB-INF/templates/: index.html  success.html  target.html
Java_basic/spring-mvc/mvc-rest/: pom.xml
Java_basic/spring-mvc/mvc-rest/src/main/java/com/learning/mvc/rest/bean/: Employee.java
Java_basic/spring-mvc/mvc-rest/src/main/java/com/learning/mvc/rest/controller/: EmployeeController.java  ExceptionCatchController.java  ExceptionCatchController2.java  FileController.java  HandlerController.java  UserController.java
Java_basic/spring-mvc/mvc-rest/src/main/java/com/learning/mvc/rest/dao/: EmployeeDao.java
Java_basic/spring-mvc/mvc-rest/src/main/java/com/learning/mvc/rest/interceptor/: FirstInterceptor.java
Java_basic/spring-mvc/mvc-rest/src/main/java/com/learning/mvc/rest/pojo/: User.java
Java_basic/spring-mvc/mvc-rest/src/main/resources/: springMVC.xml
Java_basic/spring-mvc/mvc-rest/src/main/webapp/WEB-INF/: web.xml
Java_basic/spring-mvc/mvc-rest/src/main/webapp/WEB-INF/templates/: employee.html  error.html  file.html  index.html  interceptor.html  success.html  test_rest.html
Java_basic/spring6/: pom.xml
Java_basic/spring6/diy-spring/: pom.xml
Java_basic/spring6/diy-spring/src/main/java/com/learning/: TestUser.java
Java_basic/spring6/diy-spring/src/main/java/com/learning/anno/: Bean.java  DI.java
Java_basic/spring6/diy-spring/src/main/java/com/learning/bean/: MyAnnotationApplicationContext.java  MyApplicationContext.java
Java_basic/spring6/diy-spring/src/main/java/com/learning/dao/: UserDao.java
Java_basic/spring6/diy-spring/src/main/java/com/learning/dao/impl/: UserDaoImpl.java
Java_basic/spring6/diy-spring/src/main/java/com/learning/service/: UserService.java
Java_basic/spring6/diy-spring/src/main/java/com/learning/service/impl/: UserServiceImpl.java
Java_basic/spring6/spring-first/: pom.xml
Java_basic/spring6/spring-first/src/main/java/com/learning/spring6/: TestUser.java  User.java
Java_basic/spring6/spring-first/src/main/resources/: bean.xml
Java_basic/spring6/spring-reflect/src/main/java/com/learning/reflect/: Car.java  TestCar.java
Java_basic/spring6/spring-resource/: pom.xml
Java_basic/spring6/spring-resource/src/main/java/com/learning/spring6/resource/config/: SpringConfig.java
Java_basic/spring6/spring-resource/src/main/java/com/learning/spring6/resource/demo/: UrlResourceDemo.java
Java_basic/spring6/spring-resource/src/main/java/com/learning/spring6/resource/di/: ResourceBean.java  TestDI.java
Java_basic/spring6/spring-resource/src/main/java/com/learning/spring6/resource/resourceloadaware/: TestAware.java  TestBean.java
Java_basic/spring6/spring-resource/src/main/java/com/learning/spring6/resource/test/: TestRe.java
Java_basic/spring6/spring-resource/src/main/resources/: t.properties  t.yaml
Java_basic/spring6/spring-validator/: pom.xml
Java_basic/spring6/spring-validator/src/main/java/com/learning/spring6/validator/by_annotation/: MyValidator1.java  MyValidator2.java  TestValidator.java  User.java  ValidationConfig.java
Java_basic/spring6/spring6-aop/: pom.xml
Java_basic/spring6/spring6-aop/src/main/java/learning/spring6/aop/annotationaop/: Calculator.java  CalculatorImpl.java  LogAspect.java  TestAOP.java
Java_basic/spring6/spring6-aop/src/main/java/learning/spring6/aop/example/: Calculator.java  CalculatorImpl.java  CalculatorLogImpl.java  CalculatorStaticProxy.java  ProxyFactory.java  TestCalculator.java
Java_basic/spring6/spring6-i18n/: pom.xml
Java_basic/spring6/spring6-i18n/src/main/java/com/learning/spring6/javai18n/: ResourceI18n.java
Java_basic/spring6/spring6-ioc-annotation/: pom.xml
Java_basic/spring6/spring6-ioc-annotation/src/main/java/com/learning/spring6/autowire/: TestUserController.java
Java_basic/spring6/spring6-ioc-annotation/src/main/java/com/learning/spring6/bean/: TestUser.java  User.java
Java_basic/spring6/spring6-ioc-annotation/src/main/java/com/learning/spring6/config/: SpringConfig.java
Java_basic/spring6/spring6-ioc-annotation/src/main/resources/: bean.xml
Java_basic/spring6/spring6-ioc-xml/: pom.xml
Java_basic/spring6/spring6-ioc-xml/src/main/java/com/learning/spring6/iocxml/: TestUser.java  User.java
Java_basic/spring6/spring6-ioc-xml/src/main/resources/: bean-auto.xml  bean-ditest.xml  bean-factorybean.xml  bean-jdbc.xml  bean-life.xml  bean-p.xml  bean-school.xml  bean-school2.xml  bean.xml  jdbc.properties
Java_basic/spring6/spring6-junit/: pom.xml
Java_basic/spring6/spring6-tx/: pom.xml
Java_basic/spring6/spring6-tx/src/main/resources/: jdbc.properties
(+93 files in other folders)
